# JavaExamples

javaexamples/: .project  pom.xml
javaexamples/src/main/java/com/csrk/beings/: Animal.java  Calculator.java  Cat.java  Dog.java  Fibanacci.java  MonthFinder.java  PrintPattern.java
javaexamples/src/test/java/com/csrk/app/: AnimalApp.java
