<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.csrk</groupId>
  <artifactId>javaexamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<final-name>autotools</final-name>
		<webapp-directory>\Tomcat\apache-tomcat-7.0.39\webapps</webapp-directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler-plugin-version>3.1</compiler-plugin-version>
		<war-plugin-version>2.3</war-plugin-version>
		<assembly-plugin-version>2.4</assembly-plugin-version>
		<jdk-version>1.7</jdk-version>
		<servlet-version>3.0.1</servlet-version>
		<jsp-version>2.2.1</jsp-version>
		<jstl-version>1.2</jstl-version>
		<standard-taglibs-version>1.1.2</standard-taglibs-version>
		<junit-version>4.12</junit-version>
		<selenium-version>2.45.0</selenium-version>
		<slf4j-version>1.7.7</slf4j-version>
		<logback-classic-version>1.1.2</logback-classic-version>
		<hibernate-version>4.3.5.Final</hibernate-version>
		<ehcache-version>2.6.5</ehcache-version>
		<spring-framework-version>4.0.5.RELEASE</spring-framework-version>
		<hibernate-validator-version>4.3.1.Final</hibernate-validator-version>
		<spring-security-version>3.2.4.RELEASE</spring-security-version>
		<xml-apis-version>1.4.01</xml-apis-version>
		<commons-lang-version>2.3</commons-lang-version>
		<javax-mail-version>1.4.5</javax-mail-version>
		<spring-test-version>4.0.5.RELEASE</spring-test-version>
	</properties>
		<build>
		<finalName>${final-name}</finalName>
		<resources>
			<resource>
				<directory>src/main/config/log</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  
  
  
  
  
</project>